{
  "private": true,
  "sideEffects": [
    "src/lib/seo-utils.js"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "clean": "biome check --write . && biome format --write .",
    "generate:og-image": "node scripts/generate-og-image.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "prettier": "^3.8.2",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.3",
    "svelte-check": "^4.4.6",
    "typescript": "^5.9.2",
    "vite": "^8.0.8"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cookie": "^1.1.1",
    "svelte-forms-lib": "^2.0.1",
    "svelte-meta-tags": "^4.6.0",
    "svelte-motion": "^0.12.2",
    "web-vitals": "^5.2.0"
  }
}
